# tmuxifier
# vim-test and vimux

# set -g default-terminal "${TERM}"
set -g default-terminal "tmux-256color"
set-option -g default-shell "${SHELL}"
set -sg terminal-overrides ",*:RGB"
set -s extended-keys on
set-option -sa terminal-features ',xterm*:RGB:extkeys'

%if #{TMUX}
set -g @catppuccin_status_background "#{@thm_red}"
%endif

# image.nvim
set -gq allow-passthrough on
set -g visual-activity off

set-window-option -g base-index 1
set -g renumber-windows on

set -g detach-on-destroy off

# reload
unbind r
bind r source-file ~/.config/tmux/tmux.conf

unbind C-b
set -g prefix C-Space;

bind -n M-H previous-window
bind -n M-L next-window

set -g mode-keys vi

bind-key -r -T prefix h resize-pane -L 5
bind-key -r -T prefix j resize-pane -D 5
bind-key -r -T prefix k resize-pane -U 5
bind-key -r -T prefix l resize-pane -R 5

bind-key C-h select-layout even-horizontal
bind-key C-v select-layout even-vertical

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

set -g @catppuccin_window_current_number_color \
  "#{?#{m:copy-mode*,#{pane_mode}},#{@thm_pink},#{@thm_mauve}}"

bind-key -r f run-shell "tmux neww ~/.config/tmux/bin/tmux_sessionizer"

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

unbind Space
bind-key Space switch-client -l

set -g pane-border-lines double
# set-option -g focus-events on
# set-hook -g pane-focus-in 'select-pane -P "fg=default"'
# set-hook -g pane-focus-out 'select-pane -P "fg=colour240"'

bind s choose-tree -Zs -O time -F "#{session_windows} windows #{?session_attached,#[fg=green](attached),}"

bind -r Enter resize-pane -Z

# custom mode: kill mode
bind k switch-client -T KILL_MODE
bind -T KILL_MODE w kill-window
bind -T KILL_MODE p kill-pane
bind -T KILL_MODE s kill-session

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W#{?window_zoomed_flag, 󰊓,}"

set -g @catppuccin_status_background "#222436" # tokyo night moon background

set -g @catppuccin_status_session_icon_bg "#{?#{==:#{client_key_table},KILL_MODE},#{E:@thm_maroon},#{?client_prefix,#{E:@thm_yellow},#{E:@thm_green}}}"

set -g status-right-length 100
set -g status-left-length 100

set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right ""
set -ag status-right "#{E:@catppuccin_status_directory}"

set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-interval '5'

set -g @tmux_navigator_disable_when_zoomed '1'

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
run ~/.config/tmux/plugins/tpm/tpm
